Tools/PokeScannerV2/AccountEdit.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokeScannerV2"
        xmlns:WPFViewModels="clr-namespace:MandraSoft.PokemonGo.Models.WPFViewModels;assembly=MandraSoft.PokemonGo.Models" x:Class="PokeScannerV2.AccountEdit"
        mc:Ignorable="d"
        Title="Add/Edit Account" Height="300" Width="300" Icon="favicon.ico" Topmost="True">
    <Window.DataContext>
        <WPFViewModels:AccountsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="231*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Close" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Grid.Row="1" Click="button_Click" Grid.Column="1" IsDefault="True"/>
        <StackPanel Grid.ColumnSpan="2">
            <Label x:Name="label" Content="Name"/>
            <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap" Text="{Binding Name}"/>
            <Label x:Name="label1" Content="Login(username or mail adress)"/>
            <TextBox x:Name="textBox1" Height="23" TextWrapping="Wrap" Text="{Binding Login}"/>
            <Label x:Name="label2" Content="Password"/>
            <TextBox x:Name="textBox2" Height="23" TextWrapping="Wrap" Text="{Binding Password}"/>
            <Label x:Name="label3" Content="Account Type"/>
            <ComboBox x:Name="comboBox" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding AuthType}"/>
        </StackPanel>
        <Button x:Name="Escape" Content="Delete" Grid.Row="1" VerticalAlignment="Center" Click="Escape_Click" HorizontalAlignment="Center" IsCancel="True" Margin="36,9,33,9" Width="82"/>

    </Grid>
</Window>
