Tools/PokeScannerV2/SettingsEdit.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokeScannerV2"
        xmlns:Models="clr-namespace:MandraSoft.PokemonGo.Models;assembly=MandraSoft.PokemonGo.Models" xmlns:WPFViewModels="clr-namespace:MandraSoft.PokemonGo.Models.WPFViewModels;assembly=MandraSoft.PokemonGo.Models" x:Class="PokeScannerV2.SettingsEdit"
        mc:Ignorable="d"
        Title="Edit settings" Height="411.949" Width="264.611" Icon="favicon.ico" Topmost="True">
    <Window.DataContext>
        <WPFViewModels:ScannerSettingsViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <StackPanel >
            <Label x:Name="label" Content="Delay between each upload (in seconds)"/>
            <Grid Height="35" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="197*"/>
                    <ColumnDefinition Width="39*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label1" Content="{Binding WebDelay}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,0,0,0" />
                <Slider x:Name="slider" Minimum="15" Maximum="120" SmallChange="5" LargeChange="20" Value="{Binding WebDelay}" Margin="10,0,0,0"/>
            </Grid>
            <Label x:Name="label10" Content="Save to Local DataBase"/>
            <CheckBox IsChecked="{Binding SaveLocalDb}" HorizontalAlignment="Right"  />
            <Label x:Name="label11" Content="Delay between each save to the database(in seconds)" Visibility="{Binding SaveLocalDb, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}"/>
            <Grid Height="35" Margin="0,0,0,0" Visibility="{Binding SaveLocalDb, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="197*"/>
                    <ColumnDefinition Width="39*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label12" Content="{Binding DbDelay}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,0,0,0" />
                <Slider x:Name="slider2" Minimum="15" Maximum="120" SmallChange="5" LargeChange="20" Value="{Binding DbDelay}" Margin="10,0,0,0"/>
            </Grid>
            <Label x:Name="label2" Content="Scanned Areas:"/>
            <ItemsControl ItemsSource="{Binding ScannedAreas}" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="35">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="197*"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="labelName" Content="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="0,0,0,0" />
                            <Button Content="Edit" Grid.Column="1" x:Name="EditScannedArea" Click="EditScannedArea_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Button x:Name="AddScanArea" Content="Add new scan area" Click="AddScanArea_Click"/>
            <Label x:Name="label3" Content="Accounts:"/>
            <ItemsControl ItemsSource="{Binding Accounts}" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="35">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="197*"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="labelName" Content="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="0,0,0,0" />
                            <Button Content="Edit" Grid.Column="1" x:Name="EditAccount" Click="EditAccount_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Button x:Name="AddAccount" Content="Add account" Click="AddAccount_Click"></Button>
        </StackPanel>

        <Button x:Name="Close" Content="Close" Click="Close_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Width="76" Grid.Row="1" Margin="0,10,10,12"/>

    </Grid>
</Window>
